// Пакет с кодами операций
package alu_opcodes_pkg;
    parameter logic [4:0] ALU_ADD  = 5'b00000;
    parameter logic [4:0] ALU_SUB  = 5'b01000;
    parameter logic [4:0] ALU_SLL  = 5'b00001;
    parameter logic [4:0] ALU_SLTS = 5'b00010;
    parameter logic [4:0] ALU_SLTU = 5'b00011;
    parameter logic [4:0] ALU_XOR  = 5'b00100;
    parameter logic [4:0] ALU_SRL  = 5'b00101;
    parameter logic [4:0] ALU_SRA  = 5'b01101;
    parameter logic [4:0] ALU_OR   = 5'b00110;
    parameter logic [4:0] ALU_AND  = 5'b00111;
    parameter logic [4:0] ALU_EQ   = 5'b11000;
    parameter logic [4:0] ALU_NE   = 5'b11001;
    parameter logic [4:0] ALU_LTS  = 5'b11100;
    parameter logic [4:0] ALU_GES  = 5'b11101;
    parameter logic [4:0] ALU_LTU  = 5'b11110;
    parameter logic [4:0] ALU_GEU  = 5'b11111;
endpackage

// Модуль АЛУ
module alu (
    input  logic [31:0]  a_i,
    input  logic [31:0]  b_i,
    input  logic [4:0]   alu_op_i,
    output logic         flag_o,
    output logic [31:0]  result_o
);

    import alu_opcodes_pkg::*;

    // Внутренние сигналы для вычислений
    logic [31:0] add_result;
    logic [31:0] sub_result;
    logic [31:0] shift_left_result;
    logic [31:0] shift_right_result;
    logic [31:0] shift_arith_right_result;
    logic [31:0] xor_result;
    logic [31:0] or_result;
    logic [31:0] and_result;
    logic        slts_result;
    logic        sltu_result;
    
    // Флаги сравнений
    logic        eq_result;
    logic        ne_result;
    logic        lts_result;
    logic        ges_result;
    logic        ltu_result;
    logic        geu_result;

    // Вычислительные операции
    assign add_result = a_i + b_i;
    assign sub_result = a_i - b_i;
    assign shift_left_result = a_i << b_i[4:0];
    assign shift_right_result = a_i >> b_i[4:0];
    assign shift_arith_right_result = $signed(a_i) >>> b_i[4:0];
    assign xor_result = a_i ^ b_i;
    assign or_result = a_i | b_i;
    assign and_result = a_i & b_i;
    
    // Операции сравнения с результатом в result_o
    assign slts_result = ($signed(a_i) < $signed(b_i)) ? 1'b1 : 1'b0;
    assign sltu_result = (a_i < b_i) ? 1'b1 : 1'b0;
    
    // Операции сравнения с результатом в flag_o
    assign eq_result = (a_i == b_i);
    assign ne_result = (a_i != b_i);
    assign lts_result = ($signed(a_i) < $signed(b_i));
    assign ges_result = ($signed(a_i) >= $signed(b_i));
    assign ltu_result = (a_i < b_i);
    assign geu_result = (a_i >= b_i);

    // Выбор результата в зависимости от операции
    always_comb begin
        // По умолчанию все выходы равны нулю
        result_o = 32'b0;
        flag_o = 1'b0;
        
        case (alu_op_i)
            // Вычислительные операции (cmp = 0)
            ALU_ADD:  result_o = add_result;
            ALU_SUB:  result_o = sub_result;
            ALU_SLL:  result_o = shift_left_result;
            ALU_SLTS: result_o = {31'b0, slts_result};
            ALU_SLTU: result_o = {31'b0, sltu_result};
            ALU_XOR:  result_o = xor_result;
            ALU_SRL:  result_o = shift_right_result;
            ALU_SRA:  result_o = shift_arith_right_result;
            ALU_OR:   result_o = or_result;
            ALU_AND:  result_o = and_result;
            
            // Операции сравнения (cmp = 1)
            ALU_EQ:   flag_o = eq_result;
            ALU_NE:   flag_o = ne_result;
            ALU_LTS:  flag_o = lts_result;
            ALU_GES:  flag_o = ges_result;
            ALU_LTU:  flag_o = ltu_result;
            ALU_GEU:  flag_o = geu_result;
            
            // Для всех остальных операций result_o и flag_o остаются равными 0
            default: begin
                result_o = 32'b0;
                flag_o = 1'b0;
            end
        endcase
    end

endmodule
