// Индивидуальное задание для CYBERcobra — Вариант 12.
// Сформировать число из ЧЁТНЫХ двоичных разрядов sw_i (биты 0,2,4,...),
// упакованных подряд. Пример: sw_i = 011_1011_1000 -> out_o = 01_0100 (=20).
//
// Алгоритм:
//   r2 = sw_i; r1 = 0; i = 0;
//   while (r2 != 0) { r1 |= (r2 & 1) << i; r2 >>= 2; i++; }
//   out_o = r1
//
// Регистры: r1=результат, r2=вход, r3=1, r4=i, r5=2, r6=temp
//
//J B WS ALUop  RA1   RA2   offset/const   WA
  0 0 10   00000000000000000000000  00010  // [0] r2 = sw_i
  0 0 00   00000000000000000000000  00001  // [1] r1 = 0   (результат)
  0 0 00   00000000000000000000001  00011  // [2] r3 = 1   (маска младшего бита / +1)
  0 0 00   00000000000000000000000  00100  // [3] r4 = 0   (позиция i в результате)
  0 0 00   00000000000000000000010  00101  // [4] r5 = 2   (шаг сдвига входа)
  0 0 01 00111 00010 00011 00000000 00110  // [5] loop: r6 = r2 & r3   (младший бит входа)
  0 0 01 00001 00110 00100 00000000 00110  // [6] r6 = r6 << r4        (бит на позицию i)
  0 0 01 00110 00001 00110 00000000 00001  // [7] r1 = r1 | r6         (накопить результат)
  0 0 01 00101 00010 00101 00000000 00010  // [8] r2 = r2 >> r5        (вход >> 2)
  0 0 01 00000 00100 00011 00000000 00100  // [9] r4 = r4 + r3         (i++)
  0 1 00 11001 00010 00000 11111011 00000  // [10] if (r2 != 0) goto loop ([5], смещение -5)
  1 0 00 00000 00001 00000 00000000 00000  // [11] out_o = r1 (бесконечный цикл)
