// Программа для CYBERcobra: счетчик от 0 до значения на sw_i.
//
// Псевдокод:
//   reg_file[1] <- -1
//   reg_file[2] <- sw_i
//   reg_file[3] <- 1
//
// loop:
//   reg_file[1] <- reg_file[1] + reg_file[3]
//   if (reg_file[1] < reg_file[2])
//     PC <- PC + (-1)
//
// stop:
//   out_o = reg_file[1], PC <- PC + 0
//
// Для sw_i = 16'b100001000 (= 264 = 0x108) на диаграмме r1 должен
// увеличиваться 0, 1, 2, ..., 264, после чего out_o остается равным 264.
//
// Формат: J B WS ALUop RA1 RA2 offset/const WA
// WS=00 - записать константу, WS=01 - записать результат АЛУ,
// WS=10 - записать sw_i. В условном переходе используется ALU_LTU.
//
//J B WS ALUop  RA1   RA2   offset/const   WA
  0 0 00   11111111111111111111111  00001  // [0] r1 = -1
  0 0 10   00000000000000000000000  00010  // [1] r2 = sw_i
  0 0 00   00000000000000000000001  00011  // [2] r3 = 1
  0 0 01 00000 00001 00011 00000000 00001  // [3] loop: r1 = r1 + r3
  0 1 00 11110 00001 00010 11111111 00000  // [4] if (r1 < r2) goto loop ([3], offset -1)
  1 0 00 00000 00001 00000 00000000 00000  // [5] out_o = r1, бесконечный цикл
