# ============================================================
#  Домашнее задание: программа на ассемблере RISC-V (RV32I)
#  Вариант 19 (задание из ЛР4):
#    Определить, сколько раз встречается "11" в двоичном
#    представлении входного значения БЕЗ ПЕРЕСЕЧЕНИЙ,
#    и сохранить результат.
#
#  Алгоритм (жадный, без пересечений):
#    пока значение != 0:
#       если младшие 2 бита == 0b11 -> счётчик++ и сдвиг вправо на 2
#       иначе                       -> сдвиг вправо на 1
#
#  Все входные данные и результат расположены в ОЗУ (память данных).
#
#  КАРТА ПАМЯТИ (секция .data):
#    метка input  -> слово с исходными данными
#    метка result -> слово, куда записывается результат
#
#  В эмуляторах Venus и Ripes секция .data по умолчанию начинается
#  с адреса 0x10010000, поэтому:
#    input  = 0x10010000   (исходные данные)
#    result = 0x10010004   (результат вычислений)
#  (точные адреса всегда можно увидеть в окне памяти эмулятора
#   по меткам input / result).
#
#  Дополнительно результат дублируется в регистре x10 (a0)
#  по соглашению о возвращаемом значении.
#
#  Как загрузить: открыть этот файл как .s/.asm в Venus или Ripes
#  (при необходимости сменить расширение на .s), затем Assemble и Run.
# ============================================================

.data
input:   .word 0x0000DEAD       # исходные данные (пример), адрес = 0x10010000
result:  .word 0                # результат,               адрес = 0x10010004

.text
.globl _start
_start:
    la    x5,  input            # x5 = адрес входных данных в ОЗУ (0x10010000)
    lw    x6,  0(x5)            # x6 = входное значение, прочитанное из ОЗУ
    li    x7,  0               # x7 = счётчик пар "11"
    li    x28, 3               # x28 = маска 0b11

loop:
    beq   x6,  x0, done        # если значение обнулилось — выходим из цикла
    andi  x29, x6, 3           # x29 = два младших бита значения
    bne   x29, x28, shift1     # если это не 0b11 — просто сдвигаем на 1
    addi  x7,  x7, 1           # нашли пару "11": счётчик++
    srli  x6,  x6, 2           # сдвиг на 2 разряда (пары не пересекаются)
    j     loop

shift1:
    srli  x6,  x6, 1           # сдвиг на 1 разряд
    j     loop

done:
    la    x5,  result          # x5 = адрес результата в ОЗУ (0x10010004)
    sw    x7,  0(x5)           # сохранить результат в ОЗУ
    mv    x10, x7              # продублировать результат в x10 (a0)

end:
    j     end                  # завершение программы (бесконечный цикл)
