# ============================================================
#  Домашнее задание: программа на ассемблере RISC-V (RV32I)
#  Вариант 12 (задание из ЛР4):
#    Сформировать число, состоящее из ЧЁТНЫХ двоичных разрядов
#    входного значения (биты 0, 2, 4, ...), упакованных подряд.
#    То есть result[k] = input[2*k].
#
#  Пример:
#    input  = 0b011_1011_1000  (= 0x3B8)
#    result = 0b01_0100        (= 20)
#
#  Алгоритм:
#    result = 0; i = 0
#    пока input != 0:
#        result |= (input & 1) << i   # младший (чётный) бит -> позиция i
#        input  >>= 2                 # к следующему чётному биту
#        i++
#
#  Все входные данные и результат расположены в ОЗУ (память данных).
#
#  КАРТА ПАМЯТИ (секция .data):
#    метка input  -> слово с исходными данными
#    метка result -> слово, куда записывается результат
#
#  В эмуляторах Venus и Ripes секция .data по умолчанию начинается
#  с адреса 0x10010000, поэтому:
#    input  = 0x10010000   (исходные данные)
#    result = 0x10010004   (результат вычислений)
#  (точные адреса всегда можно увидеть в окне памяти эмулятора
#   по меткам input / result).
#
#  Дополнительно результат дублируется в регистре x10 (a0)
#  по соглашению о возвращаемом значении.
#
#  Как загрузить: открыть этот файл как .s/.asm в Venus или Ripes
#  (при необходимости сменить расширение на .s), затем Assemble и Run.
# ============================================================

.data
input:   .word 0x000003B8       # исходные данные (пример), адрес = 0x10010000
result:  .word 0                # результат,               адрес = 0x10010004

.text
.globl _start
_start:
    la    x5,  input            # x5 = адрес входных данных в ОЗУ (0x10010000)
    lw    x6,  0(x5)            # x6 = входное значение, прочитанное из ОЗУ
    li    x7,  0               # x7 = результат (накопитель)
    li    x28, 0               # x28 = i (позиция бита в результате)

loop:
    beq   x6,  x0, done        # если вход обнулился — выходим из цикла
    andi  x29, x6, 1           # x29 = младший (чётный) бит входа
    sll   x29, x29, x28        # сдвигаем его на позицию i
    or    x7,  x7, x29         # накапливаем в результате
    srli  x6,  x6, 2           # вход >>= 2 (к следующему чётному биту)
    addi  x28, x28, 1          # i++
    j     loop

done:
    la    x5,  result          # x5 = адрес результата в ОЗУ (0x10010004)
    sw    x7,  0(x5)           # сохранить результат в ОЗУ
    mv    x10, x7              # продублировать результат в x10 (a0)

end:
    j     end                  # завершение программы (бесконечный цикл)
